apiVersion: v2                  # Helm chart API version (v2 is current)
name: nginx-helm                # Name of the Helm chart
version: 1.0.0                  # Helm chart version
description: A Helm chart for deploying Nginx on Kubernetes # Required description
appVersion: "4.1.0"                 # Application version (string in quotes is recommended)
