# Namespace: Logical grouping for Kubernetes resources
apiVersion: v1
kind: Namespace
metadata:
  name: roboshop  # Name of the namespace
  labels:
    name: development  # Label for environment
    project: roboshop  # Label for project

