apiVersion: v1
kind: Pod 
metadata:
  name: annotation-demo-pod
  labels:
    name: project
    environment: dev
    purpose: create-annotations
  annotations:
    description: "You can write whatever you want here as there is no character limit for annotations"
spec:
  containers:
  - name: nginx
    image: nginx
