apiVersion: v1
kind: Pod 
metadata:
  purpose: create annotations
  labels:
    name: project
    environment: dev
  annotations:
    description: "you can what ever you want there is no limit for this one words"
spec:
  containers:
  - name: nginx
    image: nginx
  