apiVersion: v1
kind: Pod
metadata:
  purpose: resources demo 
spec:
  containers:
  - name: nginx
    image: nginx
    resources:
      memory: "120mi"
      cpu: "150m"
    limits:
      memory: "150mi"
      cpu: "200m"