# ConfigMap: Stores non-sensitive configuration data for pods
apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-config  # Name of the ConfigMap
  labels:
    purpose: config-map-demo  # Purpose label
# Data section contains key-value pairs used by the app
data:
  Trainer: "siva"  # Trainer name
  course: "devops"  # Course name
  Hours: "120hrs"  # Duration