# Pod: Loads environment variables from a Secret
apiVersion: v1
kind: Pod
metadata:
  name: secret-pod  # Name of the pod
spec:
  containers:
  - name: nginx  # Name of the container
    image: nginx  # Docker image for the container
    envFrom:
      - secretRef:
          name: pod-secrets  # Reference to Secret