apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx-rp
  labels:
    purpose: rp-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      env: dev
      project: roboshop
      purpose: ReplicaSet-demo
  template:
    metadata:
      name: rp-demo
      labels:
        env: dev
        project: roboshop
        purpose: ReplicaSet-demo
    spec:
      containers:
      - name: nginx
        image: nginx:1.4

