# eksctl cluster configuration file
apiVersion: eksctl.io/v1alpha5        # eksctl config API version
kind: ClusterConfig                   # Declares this as a cluster config

metadata:
  name: roboshop                      # Name of the EKS cluster
  region: us-east-1                   # AWS region for the cluster

# Managed node group configuration
managedNodeGroups:
  - name: roboshop                    # Node group name
    instanceTypes: ["m5.large", "c3.large","c4.large","c5.large"]  # EC2 instance types for worker nodes
    desiredCapacity: 3                # Number of nodes to launch
    spot: true                        # Use spot instances for cost savings