# This PVC asks Kubernetes to create a new EBS volume using the 'roboshop-ebs' StorageClass
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-dynamic-pvc
spec:
  accessModes:
    - ReadWriteOnce  # Only one node can use this volume at a time
  storageClassName: roboshop-ebs  # Use the StorageClass for dynamic EBS provisioning
  resources:
    requests:
      storage: 4Gi  # Request 4GB of storage

# This Pod runs Nginx and mounts the EBS volume at /usr/share/nginx/html
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    project: roboshop
    env: dev
spec:
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1c  # Make sure the pod runs in the same zone as the EBS volume
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: persistent-storage
      mountPath: /usr/share/nginx/html  # Mount the EBS volume here
  volumes:
  - name: persistent-storage
    persistentVolumeClaim:
      claimName: ebs-dynamic-pvc  # Use the PVC to get the EBS volume

# This Service exposes the Nginx pod to the outside world using a LoadBalancer

---
apiVersion: v1
kind: Service
metadata:
  name: ebs-dynamic
  labels:
    project: roboshop
    env: dev
spec:
  type: LoadBalancer  # Exposes the service externally using a cloud provider's load balancer
  selector:
    project: roboshop  # Selects pods with this label
    env: dev  # Selects pods with this label
  ports:
  - protocol: TCP
    port: 80  # Port exposed by the service
    targetPort: 80  # Port on the pod/container