apiVersion: v1
kind: Pod
metadata:
  name: roboshop-commands
  labels:
    project: roboshop
    env: dev
    tier: database
spec:
  containers:
   - name : roboshop-commands
     image : joindevops/debug:v1

